:root{
	--primary-bgd-color: #fff;
	--secondary-bgd-color: #2f303a;
	--footer-icon-bgd: rgba(255, 255, 255, 0.1);
	--other-bgd: #f5f4fa;
    --main-title-text-color: #212121;
    --primary-text-color: #757575;
    --secondary-text-color: #fff;
    --accent-color: #2196f3;
    --universal-color: #000000;
	--other-text-color: rgba(255, 255, 255, 0.6);
	--border-color: #ececec;
	--border-hover-color: rgba(0, 0, 0, 0.25);
	--shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    --icon-color: #afb1b8;
	--card-set-gap: 30px;
	--icon-set-gap: 10px;
	--btn-bgd-active: #188ce8;
	--picture-sign-bgd: rgba(47, 48, 58, 0.8);
	--card-overlay: rgba(33, 150, 243, 0.9);
	--backdrop-bgd: rgba(0, 0, 0, 0.1);
	--input-border-color: rgba(255, 255, 255, 0.3);
	--contact-form-input-border: rgba(33, 33, 33, 0.2);
	--placeholder-color: rgba(117, 117, 117, 0.5);

	--modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	 
	--transition-duration: 250ms;
	--transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

body{
	background-color: var(--primary-bgd-color);
	color: var(--main-title-text-color);
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.03em;
}

h1, h2, h3, p{
	margin: 0;
	padding: 0;
}

.link{
	text-decoration: none;
}
.list{
	list-style: none;
	margin: 0;
	padding: 0;
}
/* Header */
.page-header{
	border-bottom: 1px solid var(--border-color);
}
.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
.header-content{
	display:flex;
	align-items: center;	
}

.header-nav{
	display:flex;
	align-items: center;
}

/* Logo */

.logo{
	color: var(--universal-color); 
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}
.logo .logo-part{
	color: var(--accent-color);
}

/* site-nav */
.site-nav .item{ 
	position: relative;
}

.site-nav .link{
	display:block;
	padding: 32px 0;
	
	color: var(--main-title-text-color);
	font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

	transition: color var(--transition-duration) var(--transition-timing-function);
}

.site-nav .link:hover, .site-nav .link:focus{
	color: var(--accent-color);

}
.site-nav .link.current{
	color: var(--accent-color);
}

.link.current::after{
	position: absolute;
	left: 0;
	bottom: -2px;
	
	content: "";
	width: 100%;
	height: 4px;
	background-color: var(--accent-color);
	border-radius: 2px;
}

.site-nav{
	display:flex;
	margin-left: 93px;

}
.site-nav .item:not(:last-child){
	margin-right: 50px;
}

/* auth-nav */
.auth-nav {
	display: flex;
	margin-left: auto;
}

.auth-nav .link{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 32px 0;
	min-width: 122px;

	color: var(--primary-text-color);
	font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

	transition: color var(--transition-duration) var(--transition-timing-function), text-shadow var(--transition-duration) var(--transition-timing-function);
}

.auth-nav .link:hover{
	color: var(--accent-color);
	text-shadow: var(--shadow);
}

.auth-nav .item:not(:last-child){
	margin-right: 50px;
}

.icon-mail, .icon-phone{
	margin-right: 10px;
	fill: currentColor;
}

/* hero section */

.hero{
    padding: 200px 0;

	background-color: var(--secondary-bgd-color);
	text-align: center;
}
/* Overlay */
.overlay {
	max-width: 1600px;
	min-height: 600px;
	margin: 0 auto;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../images/hero-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

.hero-title{
	max-width: 696px;
	margin: 0 auto 30px auto;

	color: var(--secondary-text-color);
	font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

	
}
.hero .btn{
	min-width: 216px;
	padding: 10px 32px;

	color: var(--secondary-text-color);
	background-color: var(--accent-color);
	font-family: inherit; 
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
    letter-spacing: 0.06em;
	cursor: pointer;
	border: 0;
	border-radius: 4px;
	transition: background-color var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);
}

.hero .btn:hover, .hero .btn:focus{
	background-color: var(--btn-bgd-active);
	box-shadow: var(--shadow);
}

/* sections */
.section{
	padding-top: 94px;
	padding-bottom: 94px;
}
/* features section */

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
  }
  
.features .list{
	display: flex;

}

  .features .item{
	width: 270px;
  }
  
  .features .item + .item{
	margin-left: 30px;
  }

  .features-decoration{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;

	background-color: var(--other-bgd);

	
  }
  .features .title{
	font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
	margin-bottom: 10px;
	
}

.features .text{
	color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
}  

/* work section */
.section.work{
	padding-top: 0;
}

.work-title{
	width: 366px;
	margin: 0 auto 50px auto;

	font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

}

img{
	display: block;
	max-width: 100%;
	height: auto;

}
.work .list{
	display: flex;
}
.work .item + .item{
	margin-left: 30px;
}

.thumb{
	position: relative;
}

.picture-sign{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 70px;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--picture-sign-bgd);

}

.picture-sign-text{
	color: var(--secondary-text-color);
	font-size: 14px;
	font-weight: 700;
    line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
}

/* team section */

.team{
	background-color: #f5f4fa;
}
.team-title{
	width: 264px;
	margin: 0 auto 50px auto;

	font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
	
}
.team .list{
	display: flex;
}

.team .item{
	max-width: 270px;
	background-color: var(--primary-bgd-color);
	border-bottom: 1px solid var(--border-hover-color);
	border-radius: 4px;
	box-shadow: var(--shadow);

}
.team .item + .item{
	margin-left: var(--card-set-gap);
}

.team-name{
	padding: 30px 0;
	text-align: center;
}
.team .title{
	font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
	margin-bottom: 10px;
}
.team .text{
	color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
	margin-bottom: 16px;
}
.net-list{
	display: flex;
	align-items: center;
    justify-content: center;
	gap: var(--icon-set-gap);
}
.net-link{
	display: flex;
	align-items: center;
    justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;

	transition: background-color var(--transition-duration) var(--transition-timing-function); 
}

.net-link:hover, .net-link:focus{
	background-color: var(--accent-color);
}
.net-icon{
	fill: var(--icon-color);
	transition: fill var(--transition-duration) var(--transition-timing-function);
}
.net-link:hover .net-icon, .net-link:focus .net-icon{
	fill: var(--secondary-text-color);
}

/* Clients section*/

.clients-title{
    margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.clients-list{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--card-set-gap);
}

.clients-link{
	display: flex;
	align-items: center;
    justify-content: center;

    width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color);
	border-radius: 4px;

	transition: border-color var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);
	
}
.clients-link:hover, .clients-link:focus{
	border-color: var(--accent-color);
	box-shadow: var(--shadow);
}

.clients-logo-icon{
	fill: var(--icon-color);
	transition: fill var(--transition-duration) var(--transition-timing-function);
}
.clients-link:hover .clients-logo-icon, .clients-link:focus .clients-logo-icon{
	fill: var(--accent-color);
}

/* footer */
.footer{
	background-color: var(--secondary-bgd-color);
    font-size: 14px;
    line-height: 1.71;
	padding-top: 60px;
	padding-bottom: 60px;

}
.footer-content{
	display: flex;
	align-items: baseline;
	
}
.footer .logo, .link.address{
	color:var(--secondary-text-color);
}
.footer .logo{
	display: block;
	margin-bottom: 20px;
}

.link.address{
	transition: color var(--transition-duration) var(--transition-timing-function);
}

.link.address:hover, .link.address:focus{
	color: var(--accent-color);
}
	
.address{
	font-style: normal;
}

.contacts{
    color: var(--other-text-color);
	transition: color var(--transition-duration) var(--transition-timing-function);
}
.contacts:hover, .contacts:focus{
	color: var(--accent-color);
}
.footer .item{
margin-bottom: 9px;
}
.footer .item:last-child{
	margin-bottom: 0;
}

/* Second footer block */
.footer-second-column{
	margin-left: 70px;
	margin-right: auto;
}

.footer-text{
	margin-bottom: 20px;
	padding-top: 12px;

	color: var(--secondary-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	
}
.footer-net-list{
	display:flex;
	justify-content: center;
	gap: var(--icon-set-gap);
}
.footer-net-link{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	box-shadow: var(--shadow);
    transition: background-color var(--transition-duration) var(--transition-timing-function);

	background-color: var(--footer-icon-bgd);
}
.footer-net-link:hover, .footer-net-link:focus{
	background-color: var(--accent-color);
}
.footer-net-icon{
	fill: var(--secondary-text-color);
}

/* Footer form */
.footer-form{
	display: flex;
	align-items: flex-end;
}

.form-control{
	display: flex;
	flex-direction: column;
	margin-right: 12px;
}
.subscribe-label{
	margin-bottom: 20px;
	padding-top: 23px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}

.subscribe-form-input{
	width: 358px;
	height: 50px;
	padding: 15px 16px;

	font-size: 16px;
    line-height: 1.25;
	letter-spacing: 0.03em;
	color: var(--other-text-color);
	background-color: var(--secondary-bgd-color);
	border: 1px solid var(--input-border-color);
	border-radius: 4px;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
.subscribe-form-input:focus{
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button{
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 200px;
	height: 50px;
	padding: 10px 28px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
	background-color: var(--accent-color);
	cursor: pointer;
	border: 0;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
.footer-icon-send{
	margin-left: 10px;
	fill: currentColor;
}
.subscribe-button:hover, .subscribe-button:focus{
box-shadow: var(--shadow);
}

/* MODAL WINDOW */
.backdrop{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	opacity: 1;
	transition: opacity var(--transition-duration) var(--transition-timing-function), visibility var(--transition-duration) var(--transition-timing-function);

	background-color: var(--backdrop-bgd);
}
.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal{
	position: absolute;
	top:50%;
	left: 50%;
	width: 528px;
	min-height: 581px;
	border-radius: 4px;
	box-shadow: var(--modal-shadow);
    transform: translate(-50%, -50%) scale(1);
	transition: transform var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);

	background-color: var(--primary-bgd-color);
}

.backdrop.is-hidden .modal{
	transform: translate(-50%, -50%) scale(0.5);
}

.btn-close{
	position: absolute;
	top: 8px;
	right: 8px;
	border: 0;
	cursor: pointer;
	background-color: #fff;
}
.icon-close{
	fill: currentColor;
	transition: fill var(--transition-duration) var(--transition-timing-function);
}

.btn-close:hover .icon-close, btn-close:focus .icon-close{
	fill: var(--accent-color);
}

/* Modal contact-form */
.modal-container{
	padding: 40px;
}

.contact-form-title{
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
}
.contact-form-input{
	display: block;
	width: 100%;
	padding: 12px 12px 12px 32px;
	border: 1px solid var(--contact-form-input-border);
	border-radius: 4px;
	outline: none;

	transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.contact-form-input:focus{
	border-color: var(--accent-color);
}

.contact-form-label{
	display: block;
    margin-bottom: 8px;
	margin-top: 10px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
}

.form-control{
	position: relative;
	width: 100%;
}
.form-icon{
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);

	fill: var(--main-title-text-color);
	transition: fill var(--transition-duration) var(--transition-timing-function);
}
/* 
.contact-form-input:focus + .form-icon{
	fill: var(--accent-color);
} */

.form-control:focus-within .form-icon{
	fill: var(--accent-color);
}

.form-textarea{
	display: block;
	width: 100%;
	height: 120px;
	padding: 12px 16px;
	margin-bottom: 20px;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--placeholder-color);
    border: 1px solid var(--contact-form-input-border);
	border-radius: 4px;
	resize: none;
	outline: none;

	transition: border-color  var(--transition-duration) var(--transition-timing-function);
}

.form-textarea:focus{
	border-color: var(--accent-color);
}
 /* Checkbox */

 .checkbox-control{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
 }
 .checkbox-input{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
 }
 .checkbox-label{
	display: block;
	padding-left: 30px;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
 }

 .icon-check{
	position: absolute;
	top: 50%;
	left: 24px;
	transform: translateY(-50%);
	border: 2px solid var(--main-title-text-color);
	border-radius: 2px;
	z-index: -1;
	transition: background-color var(--transition-duration) var(--transition-timing-function);
 }

 .checkbox-input:checked + .icon-check{
	background-color: var(--accent-color);
	border: 0;
 } 

 /* .checkbox-label::before{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);

	content: "";
	width: 16px;
	height: 15px;
	border: 2px solid var(--main-title-text-color);
	border-radius: 2px;
 }  */

/* .checkbox-label::after{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);

	content: "";
	width: 16px;
	height: 15px;
	background-image: url(../images/icon-check.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-origin: border-box;
	opacity: 0;

	transition: background-color var(--transition-duration) var(--transition-timing-function), opacity var(--transition-duration) var(--transition-timing-function);
} */

/* .checkbox-input:checked + .checkbox-label::after{
	background-color: var(--accent-color);
	opacity: 1;
} */

.form-terms-link{
	color: var(--accent-color);
}

.form-terms-link:hover, .form-terms-link:focus{
	color: var(--accent-color);
}

.contact-form-button{
	min-width: 200px;
    height: 50px;
	padding: 10px 52px;
	display: block;
    margin: 0 auto;
	
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;
	background-color: var(--accent-color);
	color: var(--secondary-text-color);
	border: 0;
	border-radius: 4px;
	cursor: pointer;

	transition: box-shadow var(--transition-duration) var(--transition-timing-function);	
}

.contact-form-button:hover,
.contact-form-button:focus{
	box-shadow: var(--shadow);
}


/* PORTFOLIO */
.portfolio{
	padding-top: 94px;
	padding-bottom: 94px;
		
}

/* Filter portfolio */

.portfolio-filter{
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button{
	min-width: 25px;
	padding: 6px 22px;

	background-color:var(--other-bgd);
	color: var(--main-title-text-color);
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
	text-align: center;
	cursor: pointer;
	border: 0;
	border-radius: 4px;

	transition: background-color var(--transition-duration) var(--transition-timing-function), color var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);
}

.filter-button:hover{
	background-color:var(--accent-color);
	color: var(--secondary-text-color);
	box-shadow: var(--shadow);
	
}
 /* Card-set portfolio */

.portfolio-card{
	display: flex;
	flex-wrap: wrap;
	gap: var(--card-set-gap);
	/* margin-top: calc(-1 * var(--card-set-gap));
	margin-left: calc(-1 * var(--card-set-gap)); */

}
.portfolio-card > .item{
    flex-basis: calc((100% - 2* var(--card-set-gap)) / 3);
    /* flex-basis: calc(100% / 3 - var(--card-set-gap)); */
    /* margin-left: var(--card-set-gap);
    margin-top:  var(--card-set-gap); */

   background-color: var(--primary-bgd-color);
} 

.portfolio-card-link{
	display:block;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-card-link:hover{
	box-shadow: var(--shadow);
	
}

/* Card overlay hover */
.portfolio-card-thumb{
	position:relative;
    overflow:hidden;

}

.portfolio-card-overlay{
	position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 transform: translateY(100%);
	 opacity: 0;
	 transition: opacity var(--transition-duration) var(--transition-timing-function), transform var(--transition-duration) var(--transition-timing-function);

	background-color: var(--card-overlay);
}

.description-text{
	padding: 63px 24px 0 24px;
	max-width: 322px;
	font-size: 18px;
    line-height: 1.56;
	color: #fff;
}

.portfolio-card-link:hover::before{
	opacity: 1;
	transform: translateY(0);
}
.portfolio-card-link:hover .portfolio-card-overlay{
    opacity: 1;
	transform: translateY(0);
}

.portfolio-card .title{
    margin-bottom: 4px;

	color:var(--main-title-text-color);
	font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

}
.portfolio-card .text{
	color: var(--primary-text-color);
   	font-size: 16px;
    line-height: 1.87;

} 
.portfolio-card-content{
	padding: 20px 24px;
	border: 1px solid var(--border-color);
	border-top: 0;
}  


